SONGS_PATH=songs
APP_URL=localhost:3000
GITHUB_REPOSITORY=https://github.com/IJustWantSomeFreedom/sync-mahsa
CDN_URL=https://cdn.jsdelivr.net/gh/IJustWantSomeFreedom/sync-mahsa

APP_VERSION=$npm_package_version